CREATE TABLE train_data (
    trn_no INT PRIMARY KEY,
    trn_name VARCHAR(255),
    trn_type VARCHAR(50),
    trn_start VARCHAR(10),
    trn_end VARCHAR(10),
    trn_surcharge NUMERIC(10, 2),
    trn_status VARCHAR(20)
);
delete from train_data;

INSERT INTO train_data (trn_no, trn_name, trn_type, trn_start, trn_end, trn_surcharge, trn_status)
VALUES
(12201,'Rajdhani Express','EXPR','BZA','SC',200.5,'AC'),
(12624,'Chennai Mail','REGL','MAS','VSKP',150.25,'GN'),
(17239,'Simhadri Express','SFST','SC','VSKP',50.75,'GN'),
(12841,'Coromandel Express','EXPR','BZA','MAS',175.0,'AC'),
(12759,'Charminar Express','REGL','HYD','SC',75.5,'GN'),
(12806,'Janmabhoomi Express','EXPR','TPTY','BZA ',100.25,'GN'),
(17488,'Tirumala Express','SFST','MAS','TPTY',60.75,'GN'),
(22693,'Rajya Rani Express','REGL','RJY','VSKP',80.5,'GN'),
(12696,'Chennai Superfast','SFST','MAS','CBE',140.25,'AC'),
(12734,'Narayanadri Express','EXPR','HYD','TPTY',95.0,'GN'),
(12640,'Golconda Express','REGL','SC','GNT',45.5,'GN'),
(12711,'Pinakini Express','EXPR','TPTY','MAS',160.75,'AC'),
(12842,'Coromandel Express','REGL','MAS','BZA',75.25,'GN'),
(17210,'Kakinada Express','SFST','BZA','RJY',55.75,'GN'),
(12864,'Yanam Express','EXPR','SC','RJY',90.0,'GN'),
(12657,'Navjeevan Express','REGL','MAS','BNC ',105.5,'GN'),
(12797,'Venkatadri Express','EXPR','BZA','MAS',165.25,'AC'),
(17405,'Krishna Express','SFST','SC','VSKP',70.75,'GN'),
(12723,'Telangana Express','REGL','HYD','BNC',85.5,'GN'),
(12202,'BZA Rajdhani Express','EXPR','SC','BZA',200.5,'AC'),
(12623,'VSKP Chennai Mail','REGL','VSKP','MAS',150.25,'GN'),
(17238,'VSKP Simhadri Express','SFST','VSKP','SC',50.75,'GN'),
(12840,'MAS Coromandel Express','EXPR','MAS','BZA',175.0,'AC'),
(12758,'SC Charminar Express','REGL','SC','HYD',75.5,'GN'),
(12805,'BZA Janmabhoomi Express','EXPR','BZA','TPTY',100.25,'GN'),
(17487,'TPTY Tirumala Express','SFST','TPTY','MAS',60.75,'GN'),
(22692,'VSKP Rajya Rani Express','REGL','VSKP','RJY',80.5,'GN'),
(12695,'CBE Chennai Superfast','SFST','CBE','MAS',140.25,'AC'),
(12733,'TPTY Narayanadri Express','EXPR','TPTY','HYD',95.0,'GN'),
(12639,'GNT Golconda Express','REGL','GNT','SC',45.5,'GN'),
(12710,'MAS Pinakini Express','EXPR','MAS','TPTY',160.75,'AC'),
(12843,'BZA Coromandel Express','REGL','BZA','MAS',75.25,'GN'),
(17209,'RJY Kakinada Express','SFST','RJY','BZA',55.75,'GN'),
(12863,'RJY Yanam Express','EXPR','RJY','SC',90.0,'GN'),
(12656,'BNC Navjeevan Express','REGL','BNC','MAS',105.5,'GN'),
(12796,'MAS Venkatadri Express','EXPR','MAS','BZA',165.25,'AC'),
(17404,'SC Krishna Express','SFST','VSKP','SC',70.75,'GN'),
(12722,'BNC Telangana Express','REGL','BNC','HYD',85.5,'GN');
